src/Carpool.App/Views/AllRidesListView.xaml

<local:UserControlBase  
		x:Class="Carpool.App.Views.AllRidesListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Carpool.App.Views"
        mc:Ignorable="d" 
		xmlns:viewModels="clr-namespace:Carpool.App.ViewModels" 
		xmlns:interactions="http://schemas.microsoft.com/xaml/behaviors" xmlns:converters="clr-namespace:Carpool.App.Converters" xmlns:hc="https://handyorg.github.io/handycontrol"
		d:DataContext="{d:DesignInstance viewModels:AllRidesListViewModel}">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="100"/>

		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="100"/>
		</Grid.ColumnDefinitions>

		<Grid Grid.Row="0" Grid.Column="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			
			<Label Grid.Column="0" Content="All rides" FontFamily="{StaticResource MainFont}" BorderThickness="2" 
			   Background="Transparent" HorizontalAlignment="Left" FontSize="13" Foreground="Gray" VerticalAlignment="Bottom" Margin="0,0,0,5"/>
		
			<StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,15,0,5" HorizontalAlignment="Right">
				<Label Content="Start:" BorderThickness="0" Background="Transparent" FontFamily="{StaticResource MainFont}"/>
				<Border BorderThickness="1" BorderBrush="LightSkyBlue" CornerRadius="5">
					<TextBox Width="120" Text="{Binding SearchStart}" FontFamily="{StaticResource MainFont}"/>
				</Border>
				<Label Content="End:" BorderThickness="0" Background="Transparent" FontFamily="{StaticResource MainFont}"/>
				<Border BorderThickness="1" BorderBrush="LightSkyBlue" CornerRadius="5">
					<TextBox Width="120" Text="{Binding SearchEnd}" FontFamily="{StaticResource MainFont}"/>
				</Border>
				<Label Content="Beginning:" BorderThickness="0" Background="Transparent" FontFamily="{StaticResource MainFont}"/>
				<hc:DateTimePicker Width="170" SelectedDateTime="{Binding SearchBeginning}" BorderBrush="LightSkyBlue"/>
				<Button  Width="32" Height="32" Content="🔍" Background="Transparent" BorderThickness="0" Padding="0" Margin="10,0,0,0"
							FontSize="20" FontWeight="Bold" Foreground="#49A9F0" Command="{Binding SearchCommand}"/>
			</StackPanel>
		</Grid>

		<ListBox x:Name="rideListBox" ItemsSource="{Binding Rides}" Grid.Column="0" Grid.Row="1" Background="#E0E8EF">
			<interactions:Interaction.Triggers>
				<interactions:EventTrigger EventName="MouseDoubleClick">
					<interactions:InvokeCommandAction Command="{Binding RideJoinedCommand}"
                                            CommandParameter="{Binding ElementName=rideListBox, Path=SelectedItem}" />
				</interactions:EventTrigger>
			</interactions:Interaction.Triggers>

			<ListBox.Resources>
				<Style TargetType="Label">
					<Style.Triggers>
						<Trigger Property="Content" Value="joined">
							<Setter Property="Background" Value="#30E540"/>
							<Setter Property="Foreground" Value="White"/>
							<Setter Property="FontWeight" Value="Bold"/>
						</Trigger>
					</Style.Triggers>
				</Style>

			</ListBox.Resources>

			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<Border Background="LightSkyBlue" CornerRadius="5" Margin="0,0,5,0">
							<StackPanel Orientation="Horizontal" Margin="5,0">
								<Label Content="{Binding Start}" Width="130" BorderThickness="0" Background="Transparent" FontFamily="{StaticResource MainFont}"
								   FontWeight="Bold"/>
								<Label Content="➜" BorderThickness="0" Background="Transparent"/>
								<Label Content="{Binding End}" Width="140" BorderThickness="0" Background="Transparent" FontFamily="{StaticResource MainFont}"
									   FontWeight="Bold"/>
							</StackPanel>
						</Border>

						<Border Background="#B0B9C9" CornerRadius="5" Margin="0,0,5,0">
							<StackPanel Orientation="Horizontal" Margin="5,0">
								<Label Content="{Binding DriverName}" Width="80" BorderThickness="0" Background="Transparent" FontFamily="{StaticResource MainFont}"/>
								<Label Content="{Binding DriverSurname}" Width="110" BorderThickness="0" Background="Transparent" FontFamily="{StaticResource MainFont}"/>
							</StackPanel>
						</Border>

						<Border Background="#FF5556" CornerRadius="5" Margin="0,0,5,0">
							<Label Content="{Binding Beginning}" Foreground="White" ContentStringFormat="dd/MM/yyyy  HH:mm" Width="130" BorderThickness="0" 
								   FontFamily="{StaticResource MainFont}" Background="Transparent" Margin="5,0"/>
						</Border>

						<Border Background="#B0B9C9" CornerRadius="5">
							<StackPanel Orientation="Horizontal">
								<Label Content="{Binding Duration}" Width="80" BorderThickness="0" Background="Transparent"
									   FontFamily="{StaticResource MainFont}" Margin="5,0"/>
							</StackPanel>
						</Border>

						<Label Margin="25,0" Padding="15,0" VerticalContentAlignment="Center">
						<Label.Content>
							<MultiBinding Converter="{StaticResource IdToJoinedConverter}">
								<Binding Path="." />
								<Binding Path="DataContext.User" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBox}" />
							</MultiBinding>
						</Label.Content>
						</Label>

					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>

			<ListBox.ItemContainerStyle>
				<Style TargetType="ListBoxItem">
					<Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
				</Style>
			</ListBox.ItemContainerStyle>
		</ListBox>

		<Border BorderBrush="#E0E8EF" BorderThickness="5" Grid.Row="2" Grid.Column="0" Visibility="{Binding InfoVisible}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="380"/>
				</Grid.ColumnDefinitions>

				<Rectangle Fill="Gray" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Width="80" Height="80" Margin="5,0,0,0" HorizontalAlignment="Left"/>
				<Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="{Binding InfoRide.Car.PhotoUrl, Converter={StaticResource NullImageSourceConverter}}" 
					   Width="80" Height="80" Margin="5,0,0,0" HorizontalAlignment="Left"/>

				<StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
					<Label Content="Start:" BorderThickness="0" Background="Transparent" Padding="0" HorizontalContentAlignment="Left"
						   FontFamily="{StaticResource MainFont}"/>
					<Label Content="{Binding InfoRide.Start}" Width="140" BorderThickness="0" Background="Transparent" HorizontalContentAlignment="Left"
						   FontFamily="{StaticResource MainFont}" FontWeight="Bold" FontSize="13"/>
					<Label Content="➜   End:" BorderThickness="0" Background="Transparent" Padding="0" HorizontalContentAlignment="Left"
						   FontFamily="{StaticResource MainFont}"/>
					<Label Content="{Binding InfoRide.End}" Width="160" BorderThickness="0" Background="Transparent" HorizontalContentAlignment="Left"
						   FontFamily="{StaticResource MainFont}" FontWeight="Bold" FontSize="13"/>
					<Label Content="{Binding InfoRide.Beginning}" ContentStringFormat="dd/MM/yyyy  HH:mm" Width="150" BorderThickness="0" Background="Transparent"
						   FontFamily="{StaticResource MainFont}"/>
					<Label Content="{Binding InfoRide.Duration}" Width="80" BorderThickness="0" Background="Transparent"
						   FontFamily="{StaticResource MainFont}"/>
				</StackPanel>

				<StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
					<Label Content="{Binding InfoRide.Car.Brand}" Width="95" BorderThickness="0" Background="Transparent" HorizontalContentAlignment="Left"
						   FontFamily="{StaticResource MainFont}" Padding="0" VerticalAlignment="Center"/>
					<Label Content="{Binding InfoRide.Car.Type}" Width="95" BorderThickness="0" Background="Transparent" HorizontalContentAlignment="Left"
						   FontFamily="{StaticResource MainFont}" VerticalAlignment="Center"/>
					<TextBlock Width="130" VerticalAlignment="Center" Margin="10,0,0,3" FontFamily="{StaticResource MainFont}" HorizontalAlignment="Left">
							<Run Text="{Binding InfoSeats}" FontWeight="Bold" FontSize="16"/>
							<Run Text="/"/>
							<Run Text="{Binding InfoRide.Car.NumOfEmptySeats}"/>
							<Run Text=" empty seat(s)"/>
					</TextBlock>
				</StackPanel>

				<Border Grid.Row="1" Grid.Column="2" Background="#c2e8ff" CornerRadius="20" Height="40" Margin="0,0,5,5">
					<StackPanel Orientation="Horizontal">
						<Grid>
							<Ellipse Height="40" Width="40" HorizontalAlignment="Left" Fill="Gray"/>
							<Ellipse Height="40" Width="40" HorizontalAlignment="Left">
								<Ellipse.Fill>
									<ImageBrush ImageSource="{Binding InfoDriver.PhotoUrl, Converter={StaticResource NullImageSourceConverter}}"/>
								</Ellipse.Fill>
							</Ellipse>
						</Grid>
						<Label Content="{Binding InfoDriver.Name}" Width="60" HorizontalContentAlignment="Left" BorderThickness="0" Background="Transparent"
							   FontFamily="{StaticResource MainFont}"/>
						<Label Content="{Binding InfoDriver.Surname}" Width="90" HorizontalContentAlignment="Left" BorderThickness="0" Background="Transparent"
							   FontFamily="{StaticResource MainFont}"/>
						<Label Content="{Binding InfoDriver.Age}" BorderThickness="0" Background="Transparent"
							   FontFamily="{StaticResource MainFont}"/>
						<Label Content="tel.:" BorderThickness="0" Background="Transparent"
							   FontFamily="{StaticResource MainFont}"/>
						<Label Content="{Binding InfoDriver.PhoneNumber}" HorizontalContentAlignment="Left" Width="90" BorderThickness="0" Background="White"
							   FontFamily="{StaticResource MainFont}" FontSize="11"/>
					</StackPanel>
				</Border>

			</Grid>
		</Border>

		<StackPanel Grid.Column="1" Grid.Row="1">
			<Border Height="30" Width="30" CornerRadius="15" Background="#49A9F0" >
				<Button Content="i" Command="{Binding InfoCommand}" FontFamily="Viner Hand ITC" FontWeight="Bold"
						Background="Transparent" BorderThickness="0" Foreground="White" FontSize="17" Width="40" Height="40"
						CommandParameter="{Binding ElementName=rideListBox, Path=SelectedItem}"/>
			</Border>
			<Button Content="⟳" Command="{Binding RefreshCommand}" Margin="0,30,0,0" FontFamily="Arial Black" FontWeight="Bold"
					Background="Transparent" BorderThickness="0" Foreground="#49A9F0" FontSize="38" Width="40" Height="40" Padding="0"/>
		</StackPanel>
	</Grid>
</local:UserControlBase>
