src/Carpool.App/Views/CarListView.xaml

<local:UserControlBase 
		x:Class="Carpool.App.Views.CarListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Carpool.App.Views"
        mc:Ignorable="d" 
		xmlns:viewModels="clr-namespace:Carpool.App.ViewModels" xmlns:interactions="http://schemas.microsoft.com/xaml/behaviors"
	d:DataContext="{d:DesignInstance viewModels:CarListViewModel}">
	
	<Grid Margin="0,0,0,10">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="100"/>
		</Grid.ColumnDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Content="My cars" FontFamily="{StaticResource MainFont}" BorderThickness="2" 
			   Background="Transparent" HorizontalAlignment="Left" FontSize="13" Foreground="Gray" Margin="0,0,0,5"/>

		<ListBox ItemsSource="{Binding Cars}" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" x:Name="CarsListBox" Background="#E0E8EF">
			<interactions:Interaction.Triggers>
				<interactions:EventTrigger EventName="SelectionChanged">
					<interactions:InvokeCommandAction Command="{Binding CarSelectedCommand}"
                                            CommandParameter="{Binding ElementName=CarsListBox, Path=SelectedItem}" />
				</interactions:EventTrigger>
			</interactions:Interaction.Triggers>

			<ListBox.ItemContainerStyle>
				<Style TargetType="ListBoxItem">
					<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
					<Setter Property="Background" Value="#B0B9C9"/>
				</Style>
			</ListBox.ItemContainerStyle>

			<ListBox.Resources>
				<Style TargetType="{x:Type Label}"/>
			</ListBox.Resources>

			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<Label Content="{Binding Brand}" Background="Transparent" FontFamily="{StaticResource MainFont}" FontWeight="Bold"
									   Width="120"/>
						<Label Content="{Binding Type}" Background="Transparent" FontFamily="{StaticResource MainFont}" 
									   Width="120"/>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<!--Detail info-->
		<Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Margin="10,0,0,0"  Background="#E0E8EF" Height="130" VerticalAlignment="Top">
			<Grid Visibility="{Binding InfoVisible}">
				<Grid.RowDefinitions>
					<RowDefinition Height="65"/>
					<RowDefinition Height="65"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="160"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<Grid Grid.Column="0" Margin="10" Grid.RowSpan="2" HorizontalAlignment="Left">
					<Rectangle Height="110" Width="110">
						<Rectangle.Fill>
							<SolidColorBrush Color="Gray"/>
						</Rectangle.Fill>
					</Rectangle>
					<Rectangle Height="110" Width="110">
						<Rectangle.Fill>
							<ImageBrush ImageSource="{Binding SelectedCarDetailModel.PhotoUrl, Converter={StaticResource NullImageSourceConverter}}"/>
						</Rectangle.Fill>
					</Rectangle>
				</Grid>

				<StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
					<Label Content="{Binding SelectedCarDetailModel.Brand}" 
					   BorderThickness="0" Background="Transparent" Width="150" HorizontalAlignment="Left"
					   HorizontalContentAlignment="Left" FontWeight="Bold" FontSize="14"/>
					<Label Content="Type:" BorderThickness="0" Background="Transparent" FontSize="13"/>
					<Label Content="{Binding SelectedCarDetailModel.Type}" BorderThickness="0" Background="Transparent" Width="120" 
							HorizontalContentAlignment="Left"  FontSize="14"/>
				</StackPanel>

				<StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Orientation="Horizontal">
					<Label Content="Reg.:" BorderThickness="0" Background="Transparent" Width="50" FontSize="13"/>
					<Label Content="{Binding SelectedCarDetailModel.FirstRegistration}" ContentStringFormat="d/M/yyyy" FontSize="14"
							BorderThickness="0" Background="Transparent" Width="100"/>
					<Label Content="Passenger capacity: " BorderThickness="0" Background="Transparent" FontSize="13"/>
					<Label Content="{Binding SelectedCarDetailModel.NumOfEmptySeats}" BorderThickness="0" Background="Transparent"
						   FontSize="16" FontWeight="Bold"/>
				</StackPanel>
			</Grid>
		</Grid>

		<Border Height="30" Width="30" CornerRadius="15" Background="#30E540" Grid.Row="1" Grid.Column="2">
			<Button Content="➕" Command="{Binding AddCarCommand}" FontFamily="{StaticResource MainFont}" 
					Background="Transparent" BorderThickness="0" Foreground="White" FontSize="15" Width="40" Height="40"/>
		</Border>
		
		<Border Height="30" Width="30" CornerRadius="15" Background="#49A9F0" Grid.Row="2"  Grid.Column="2" >
			<Button Content="✎" Command="{Binding EditCarCommand}" FontWeight="Bold"
					Background="Transparent" BorderThickness="0" Foreground="White" FontSize="13" Width="40" Height="40"/>
		</Border>
		
		<Border Height="30" Width="30" CornerRadius="15" Background="#FF4359" Grid.Row="3" Grid.Column="2">
			<Button Content="❌" Command="{Binding DeleteCarCommand}" FontFamily="{StaticResource MainFont}" 
					Background="Transparent" BorderThickness="0" Foreground="White" FontSize="15" Width="40" Height="40"
					CommandParameter="{Binding ElementName=CarsListBox, Path=SelectedItem}"/>
		</Border>

	</Grid>
	</local:UserControlBase>