src/Carpool.App/Views/CreateRideDetailWindow.xaml

<Window x:Class="Carpool.App.Views.CreateRideDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Carpool.App.Views" 
        mc:Ignorable="d"
        Title="CreateRideDetailViewModel" 
		MinHeight="450" MinWidth="800"
		Height="450" Width="800"
		x:Name="ThisWindow"
		xmlns:viewModels="clr-namespace:Carpool.App.ViewModels" 
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
		xmlns:interactions="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic.Core" 
		xmlns:hc="https://handyorg.github.io/handycontrol" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
		d:DataContext="{d:DesignInstance viewModels:CreateRideDetailViewModel}">
	
	<Grid HorizontalAlignment="Center">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="300"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" Content="Ride settings"
				   Background="White" BorderThickness="0" FontSize="30" FontFamily="{StaticResource MainFont}"/>

			<Label Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center" Content="Start location"
				   Background="White" BorderThickness="0" FontSize="15" FontFamily="{StaticResource MainFont}" FontWeight="Bold"/>
			<TextBox Grid.Column="1" Grid.Row="1" Text="{Binding RideModel.Start}" Width="400" Height="40" HorizontalAlignment="Left"
					 BorderBrush="LightSkyBlue" FontFamily="{StaticResource MainFont}"/>

			<Label Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Center" Content="End location"
				   Background="White" BorderThickness="0" FontSize="15" FontFamily="{StaticResource MainFont}" FontWeight="Bold"/>
			<TextBox Grid.Column="1" Grid.Row="2" Text="{Binding RideModel.End}" Width="400" Height="40" HorizontalAlignment="Left" 
					 BorderBrush="LightSkyBlue" FontFamily="{StaticResource MainFont}"/>

			<Label Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Center" Content="Beginning"
				   Background="White" BorderThickness="0" FontSize="15" FontFamily="{StaticResource MainFont}" FontWeight="Bold"/>
			<hc:DateTimePicker Grid.Column="1" Grid.Row="3" SelectedDateTime="{Binding RideModel.Beginning}" Width="400" Height="40"
							   HorizontalAlignment="Left" BorderBrush="LightSkyBlue" DateTimeFormat="dd/MM/yyyy H:mm" FontFamily="{StaticResource MainFont}"/>


			<Label Grid.Column="0" Grid.Row="4" HorizontalContentAlignment="Center" Content="Duration"
				   Background="White" BorderThickness="0" FontSize="15" FontFamily="{StaticResource MainFont}" FontWeight="Bold"/>
			<hc:TimePicker Grid.Column="1" Grid.Row="4" SelectedTime="{Binding TempEnd}" Width="400" Height="40"
						   HorizontalAlignment="Left" BorderBrush="LightSkyBlue" TimeFormat="HH:mm" FontFamily="{StaticResource MainFont}"/>

			<Label Grid.Column="0" Grid.Row="5" HorizontalContentAlignment="Center" Content="Car"
				   Background="White" BorderThickness="0" FontSize="15" FontFamily="{StaticResource MainFont}" FontWeight="Bold"/>
			<!--<ComboBox Grid.Column="1" Grid.Row="5" ItemsSource="{Binding Cars}" DisplayMemberPath="Brand"
					  SelectedItem="{Binding SelectedCarListModel}" Width="400" Height="40" HorizontalAlignment="Left" BorderBrush="LightSkyBlue"/>-->
			<ComboBox Grid.Column="1" Grid.Row="5" ItemsSource="{Binding Cars}" Padding="8,0"
					  SelectedItem="{Binding SelectedCarListModel}" Width="400" Height="40" HorizontalAlignment="Left" BorderBrush="LightSkyBlue">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<Grid Margin="0,0,20,0">
								<Ellipse Width="30" Height="30" VerticalAlignment="Center" Fill="Gray"/>
								<Ellipse Height="30" Width="30" VerticalAlignment="Center">
									<Ellipse.Fill>
										<ImageBrush ImageSource="{Binding PhotoUrl, Converter={StaticResource NullImageSourceConverter}}"/>
									</Ellipse.Fill>
								</Ellipse>
							</Grid>
							<TextBlock Width="120" Text="{Binding Path=Brand}" VerticalAlignment="Center" FontFamily="{StaticResource MainFont}"/>
							<TextBlock Width="20" Text="{Binding Path=NumOfEmptySeats}" VerticalAlignment="Center" FontFamily="{StaticResource MainFont}"/>
							<TextBlock Text="seat(s)" VerticalAlignment="Center" FontFamily="{StaticResource MainFont}"/>
						</StackPanel>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>

			<Border Grid.ColumnSpan="2" Grid.Row="6" CornerRadius="25" Background="#49A9F0" Height="50" Width="150">
				<Button Command="{Binding RideSaveCommand}" CommandParameter="{Binding ElementName=ThisWindow}" Foreground="White"
					Content="Save" Height="50" Width="150" BorderThickness="0" Background="Transparent" FontWeight="Bold" FontSize="17" FontFamily="{StaticResource MainFont}"/>
			</Border>
		</Grid>
	</Grid>
</Window>