src/Carpool.App/Views/RideListView.xaml

<local:UserControlBase 
		x:Class="Carpool.App.Views.RideListView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:local="clr-namespace:Carpool.App.Views"
		mc:Ignorable="d" 
		xmlns:viewModels="clr-namespace:Carpool.App.ViewModels" 
		xmlns:interactions="http://schemas.microsoft.com/xaml/behaviors"
		d:DataContext="{d:DesignInstance viewModels:RideListViewModel}">
	
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="100"/>
		</Grid.ColumnDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Content="My rides" FontFamily="{StaticResource MainFont}" BorderThickness="2" 
			   Background="Transparent" HorizontalAlignment="Left" FontSize="13" Foreground="Gray" Margin="0,0,0,5"/>

		<ListBox Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" ItemsSource="{Binding Rides}" SelectedItem="{Binding SelectedRide}"
				 Background="#E0E8EF" x:Name="ownRideListBox">
			<interactions:Interaction.Triggers>
				<interactions:EventTrigger EventName="MouseDoubleClick">
					<interactions:InvokeCommandAction Command="{Binding OwnRideClickedCommand}"
                                            CommandParameter="{Binding ElementName=ownRideListBox, Path=SelectedItem}" />
				</interactions:EventTrigger>
			</interactions:Interaction.Triggers>

			<ListBox.Resources>
				<Style TargetType="{x:Type Label}"/>
			</ListBox.Resources>
			
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal" >
						<Border Background="LightSkyBlue" CornerRadius="5" Margin="0,0,5,0">
							<StackPanel Orientation="Horizontal" Margin="5,0">
								<Label Content="{Binding Start}" Width="130" BorderThickness="0" Background="Transparent" FontFamily="{StaticResource MainFont}"
								   FontWeight="Bold"/>
								<Label Content="➜" BorderThickness="0" Background="Transparent"/>
								<Label Content="{Binding End}" Width="130" BorderThickness="0" Background="Transparent" FontFamily="{StaticResource MainFont}"
									   FontWeight="Bold"/>
							</StackPanel>
						</Border>
						
						<Border Background="#FF5556" CornerRadius="5" Margin="0,0,5,0">
							<StackPanel Orientation="Horizontal" Margin="5,0">
								<Label Content=" Date: " FontFamily="{StaticResource MainFont}" FontWeight="Bold"/>
								<Label Content="{Binding Beginning}" Foreground="White" ContentStringFormat="dd/MM/yyyy  HH:mm" Width="150" BorderThickness="0"
									   Background="Transparent" FontFamily="{StaticResource MainFont}"/>
							</StackPanel>
						</Border>

						<Border Background="#B0B9C9" CornerRadius="5">	
							<StackPanel Orientation="Horizontal" Margin="5,0">
								<Label Content="Duration: " FontFamily="{StaticResource MainFont}" FontWeight="Bold"/>
								<Label Content="{Binding Duration}" Width="120" BorderThickness="0" Background="Transparent" FontFamily="{StaticResource MainFont}"/>
							</StackPanel>
						</Border>
						
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
			
			<ListBox.ItemContainerStyle>
				<Style TargetType="ListBoxItem">
					<Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
				</Style>
			</ListBox.ItemContainerStyle>
		</ListBox>

		<Border Height="30" Width="30" CornerRadius="15" Background="#30E540" Grid.Row="1" Grid.Column="1">
			<Button Content="➕" Command="{Binding AddNewRideCommand}" FontFamily="{StaticResource MainFont}" 
					Background="Transparent" BorderThickness="0" Foreground="White" FontSize="15" Width="40" Height="40"/>
		</Border>

		<Border Height="30" Width="30" CornerRadius="15" Background="#FF4359" Grid.Row="2" Grid.Column="1">
			<Button Content="❌" Command="{Binding DeleteRideCommand}" FontFamily="{StaticResource MainFont}" 
					Background="Transparent" BorderThickness="0" Foreground="White" FontSize="15" Width="40" Height="40"/>
		</Border>

	</Grid>
	
</local:UserControlBase>
