src/Carpool.App/Views/UserListView.xaml

<local:UserControlBase 
	  x:Class="Carpool.App.Views.UserListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Carpool.App.Views"
	  xmlns:viewModels="clr-namespace:Carpool.App.ViewModels"
	  xmlns:interactions="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
	  d:DataContext="{d:DesignInstance viewModels:UserListViewModel}">

	<Grid
		Background="White"
		MaxWidth="800"
		MaxHeight="450">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="450"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Label Content="Carpool manager" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" FontSize="30"  FontFamily="{StaticResource MainFont}"
			   BorderThickness="0" Background="Transparent"/>

		<Border 
			 Margin="10,0,10,0"
             Grid.Row="0"
			 Grid.Column="0"
			 Grid.RowSpan="3"
			 BorderBrush="#E0E8EF"
			 BorderThickness="10"
			 CornerRadius="5">
			
			<ListBox x:Name="UsersListBox"
				 ItemsSource="{Binding Users}"
				 Padding="10"
				 Background="#F0F8FF">	
				<interactions:Interaction.Triggers>
					<interactions:EventTrigger EventName="SelectionChanged">
						<interactions:InvokeCommandAction Command="{Binding UserSelectedCommand}"
												CommandParameter="{Binding ElementName=UsersListBox, Path=SelectedItem}" />
					</interactions:EventTrigger>
				</interactions:Interaction.Triggers>

				<ListBox.ItemContainerStyle>
					<Style TargetType="ListBoxItem">
						<Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
					</Style>
				</ListBox.ItemContainerStyle>
			
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>

							<Border CornerRadius="25" Background="#A9D9FF" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,0,0">
							</Border>

							<Grid Grid.Column="0">
								<Ellipse Height="50" Width="50" Fill="Gray"/>
								<Ellipse Height="50" Width="50">
									<Ellipse.Fill>
										<ImageBrush ImageSource="{Binding PhotoUrl, Converter={StaticResource NullImageSourceConverter}}"/>
									</Ellipse.Fill>
								</Ellipse>
							</Grid>
							<Border CornerRadius="25" Background="#49A9F0" Grid.Column="1" Margin="10,0,0,0">
								<StackPanel Orientation="Horizontal">
									<Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="{Binding Name}" Margin="15,0,0,0" FontSize="16" 
										   FontWeight="Bold" Background="Transparent" BorderThickness="0"
										   Width="120" HorizontalContentAlignment="Left" Foreground="White"/>
									<Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="{Binding Surname}" FontSize="16" FontWeight="Bold"
										   Background="Transparent" BorderThickness="0"  Foreground="White"/>
								</StackPanel>
							</Border>

						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Border>

		<StackPanel Grid.Row="1" Grid.Column="1" >
			<Border CornerRadius="25" Background="#49A9F0" Height="50" Width="180" VerticalAlignment="Top" Margin="0,50,0,0">
				<Button Command="{Binding UserLogInCommand}" CommandParameter="{Binding ElementName=UsersListBox, Path=SelectedItem}" Foreground="White"
						Content="Log in" Height="50" Width="180" BorderThickness="0" Background="Transparent" FontWeight="Bold" FontSize="18" FontFamily="{StaticResource MainFont}"/>
			</Border>
			<Button Content="⟳" Command="{Binding RefreshCommand}" Margin="0,30,0,0" FontFamily="Arial Black" FontWeight="Bold"
						Background="Transparent" BorderThickness="0" Foreground="#49A9F0" FontSize="38" Width="40" Height="40" Padding="0"/>
		</StackPanel>

		<Grid Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">
			<Border BorderBrush="#E0E8EF"
				BorderThickness="10"
				CornerRadius="5">

				<StackPanel Orientation="Vertical">
					<Label Content="User" BorderThickness="0" Background="Transparent" FontFamily="{StaticResource MainFont}" 
						   FontSize="23" Margin="0,10,0,0"/>
					<StackPanel Orientation="Horizontal" Margin="50,20,50,40">
						<Border CornerRadius="25" Background="#30E540" Height="50" Width="50" Margin="0,0,50,0">
							<Button Command="{Binding UserNewCommand}" Content="➕" Height="50" Width="250" Foreground="White"
								FontWeight="Bold" FontSize="15" FontFamily="{StaticResource MainFont}" BorderThickness="0" Background="Transparent"/>
						</Border>

						<Border CornerRadius="25" Background="#FF4359" Height="50" Width="50">
							<Button Command="{Binding UserDeleteCommand}" CommandParameter="{Binding ElementName=UsersListBox, Path=SelectedItem}" Foreground="White"
								Content="❌" Height="50" Width="250" BorderThickness="0" Background="Transparent" FontWeight="Bold" FontSize="15" FontFamily="{StaticResource MainFont}"/>
						</Border>
					</StackPanel>
				</StackPanel>
			</Border>
		</Grid>

	</Grid>
</local:UserControlBase>
